.App {
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0;
}

html,
body,
.app {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100vh;
}

.popup {

  width: 68%;
  height: 100%;
  margin-left: 240px;

  /* background-image: url(loginbg.webp); */
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.popup_inner {
  /* position: absolute;
  left: 33%;
  right: 33%;
  top: 6%;

  border-radius: 10px;
  background: white; */
}

.visibleicon {

  margin-left: 337px;
  margin-top: -39px;
  margin-bottom: 44px;

}

.loginpage {
  background-image: url(loginbg.webp);
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.logininnercontent {
  height: 350px;
  width: 65%;
  margin-left: 270px;
}